HOST={{HOST}}
HOST_IP={{HOST_IP}}
EMAIL={{EMAIL}}
UPLOAD_TOKEN={{UPLOAD_TOKEN}}
DANTE_USER={{DANTE_USER}}
DANTE_PASSWORD={{DANTE_PASSWORD}}
TELEGRAM_APP_ID={{TELEGRAM_APP_ID}}
TELEGRAM_APP_HASH={{TELEGRAM_APP_HASH}}
SEQ_API_KEY={{SEQ_API_KEY}}