HOST={{HOST}}

EMAIL={{EMAIL}}

DO_API_TOKEN={{DO_API_TOKEN}}

GOOGLE_CLIENT_ID={{GOOGLE_CLIENT_ID}}
GOOGLE_CLIENT_SECRET={{GOOGLE_CLIENT_SECRET}}
OAUTH_SECRET={{OAUTH_SECRET}}
OAUTH_WHITELIST={{OAUTH_WHITELIST}}

IPSEC_USER={{IPSEC_USER}}
IPSEC_PASSWORD={{IPSEC_PASSWORD}}
IPSEC_PSK={{IPSEC_PSK}}